<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlistRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/wishlist_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottom">
        <!--NAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInput"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingEnd="20dp"
            android:hint="@string/nameHint"
            app:layout_constraintBottom_toTopOf="@id/priceTextInput">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                tools:text="TEST"
                android:lines="1"
                android:maxLines="1"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--PRICE-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceTextInput"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="@string/priceHint"
            app:layout_constraintBottom_toTopOf="@id/urlTextInput">

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits=".0123456789"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLines="1"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--URL-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urlTextInput"
            app:boxBackgroundColor="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/urlHint"
            android:layout_weight="0.7"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/urlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--SubmitBtn-->
        <Button
            android:id="@+id/addWishlistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submitBtn"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>